huaweicloud/swr-login/action.yml
name: 'Huawei Cloud Software Repository for Container (SWR) Login'
description: 'Log in to Huawei Cloud Software Repository for Container (SWR)'
inputs:
  access-key-id:
    description: 'Access key id'
    required: true
  access-key-secret:
    description: 'Secret access key'
    required: true
  region:
    description: 'Region'
    required: true
branding:
  icon: 'cloud'
  color: 'red'
runs:
  using: 'node16'
  main: 'dist/index.js'

jaga-pemilu/whatsapp-api/.github/workflows/main-prod.yml
- name: Log in to Huawei Cloud SWR
  uses: huaweicloud/swr-login@v2.1.0
  with:
    region: ap-southeast-4
    #region: cn-north-4
    access-key-id: ${{ secrets.ACCESSKEY }}
    access-key-secret: ${{ secrets.SECRETACCESSKEY }}