huaweicloud/swr-login/action.yml
name: 'Huawei CLoud Software Repository for Container (SWR) Login'
description: 'Log in to a container registry'
inputs:
  access-key-id:
    description: 'Access key id'
    required: true
    default: ''
  access-key-secret:
    description: 'Secret access key'
    required: true
    default: ''
  region:
    description: 'Region'
    required: false
    default: 'ap-southeast-3'
branding:
  color: 'green'
  icon: 'anchor'
runs:
  using: 'node12'
  main: 'dist/index.js'

Chenyt26/spring-demo/.github/workflows/github-actions-demo.yml
- name: Huawei CLoud Software Repository for Container (SWR) Login
  uses: huaweicloud/swr-login@v1
  with:
    region: 'cn-north-4' # example: ap-southeast-3
    access-key-id: 'cn-north-4@Y5MPLMHSCYFEPFN30KP0'
    access-key-secret: 'd559318d90f29de2499425cca3491082aacb8d3b7599a9d95b684be29ebc4ffc'