huaweicloud/swr-login/action.yml
name: 'Huawei Cloud Software Repository for Container (SWR) Login'
description: 'Log in to Huawei Cloud Software Repository for Container (SWR)'
inputs:
  access-key-id:
    description: 'Access key id'
    required: true
  access-key-secret:
    description: 'Secret access key'
    required: true
  region:
    description: 'Region'
    required: true
branding:
  icon: 'cloud'
  color: 'red'
runs:
  using: 'node16'
  main: 'dist/index.js'

Petsamuel/digit-tech/.github/workflows/digittech.yml
- name: Log in to Huawei Cloud SWR
  uses: huaweicloud/swr-login@v2.1.0
  with:
    access-key-id: ${{ secrets.HW_ACCESS_KEY }}   # Must have created a github secrets containing the access key.
    access-key-secret: ${{ secrets.HW_SECRET_KEY }}   # Must have created a github secrets containing the secret key
    region: af-south-1

dextercai/docker_images_build_pipeline/.github/workflows/postgis.yaml
- name: Log in to Huawei Cloud SWR
  uses: huaweicloud/swr-login@v2.1.0
  with:
    region: cn-east-3
    access-key-id: ${{ secrets.HWCLOUD_AK }}
    access-key-secret: ${{ secrets.HWCLOUD_SK }}