huaweicloud/swr-login/action.yml
name: 'Huawei CLoud Software Repository for Container (SWR) Login'
description: 'Log in to a container registry'
inputs:
  access-key-id:
    description: 'Access key id'
    required: true
    default: ''
  access-key-secret:
    description: 'Secret access key'
    required: true
    default: ''
  region:
    description: 'Region'
    required: false
    default: 'ap-southeast-3'
branding:
  color: 'green'
  icon: 'anchor'
runs:
  using: 'node12'
  main: 'dist/index.js'

aWhiteWizard/NavigatorHMI_FW/.github/workflows/build-project.yml
- name: Login to Huawei SWR (pull builder image)
  uses: huaweicloud/swr-login@v1
  with:
    region: 'cn-southwest-2'
    access-key-id: ${{ secrets.AK }}
    access-key-secret: ${{ secrets.SK }}

huaweicloud/swr-multiplatform-build-action/.github/workflows/test.yml
- uses: huaweicloud/swr-login@v1
  name: Login to HuaweiCloud SWR
  with:
    region: cn-north-4
    access-key-id: ${{ secrets.ACCESSKEY }}
    access-key-secret: ${{ secrets.SECRETACCESSKEY }}